name: ValveHandler
start_with: $ANY
end_with: $ANY
components:
    v1: Valve
    v2: Valve
    v3: Valve
    v4: Valve
    v5: Valve
    v6: Valve
    v7: Valve
    v8: Valve
    v9: Valve
    v10: Valve
    v11: Valve
    v12: Valve
    v13: Valve
    v14: Valve
    v15: Valve
    v16: Valve
    v17: Valve
    v18: Valve
    v19: Valve
    v20: Valve
    v21: Valve
    v22: Valve
    v23: Valve
    v24: Valve
    v25: Valve
    v26: Valve
    v27: Valve
    v28: Valve
    v29: Valve
    v30: Valve
    v31: Valve
    v32: Valve
operations:
    go:
        next: [go]
        micro: [v1.on, v1.off, v2.on, v2.off, v3.on, v3.off, v4.on, v4.off, v5.on, v5.off, v6.on, v6.off, v7.on, v7.off, v8.on, v8.off, v9.on, v9.off, v10.on, v10.off, v11.on, v11.off, v12.on, v12.off, v13.on, v13.off, v14.on, v14.off, v15.on, v15.off, v16.on, v16.off, v17.on, v17.off, v18.on, v18.off, v19.on, v19.off, v20.on, v20.off, v21.on, v21.off, v22.on, v22.off, v23.on, v23.off, v24.on, v24.off, v25.on, v25.off, v26.on, v26.off, v27.on, v27.off, v28.on, v28.off, v29.on, v29.off, v30.on, v30.off, v31.on, v31.off, v32.on, v32.off]