name: ValveHandler
start_with: $ANY
end_with: $ANY
components:
    v1: Valve
    v2: Valve
    v3: Valve
    v4: Valve
operations:
    go:
        next: [go]
        micro: [v1.on, v1.off, v2.on, v2.off, v3.on, v3.off, v4.on, v4.off]