name: SuperValveHandler # controls total 32 valves
start_with: $ANY
end_with: $ANY
components:
    vh1: ValveHandler # 4x valves
    vh2: ValveHandler # 4x valves
    vh3: ValveHandler # 4x valves
    vh4: ValveHandler # 4x valves
    vh5: ValveHandler # 4x valves
    vh6: ValveHandler # 4x valves
    vh7: ValveHandler # 4x valves
    vh8: ValveHandler # 4x valves
operations:
    go:
        next: [go]
        micro: [vh1.go, vh2.go, vh3.go, vh4.go, vh5.go, vh6.go, vh7.go, vh8.go]