name: LedButton
start_with: $ANY
end_with: $ANY
components:
    led1: Led # Let's use a strict led here!
    led2: Led # Let's use a strict led here!
    b1: Button
    b2: Button
operations: # this is wrong: led1->led1 and led2->led2 are invalid!
    led1:
        next: $ANY
        micro: [b1.press, led1.on]
    led2:
        next: $ANY
        micro: [b2.press, led2.on]