# Water valves handler

start_with: $ANY
end_with: $ANY
name: ValveHandlerTimer
components:
    v1: Valve
    v2: Valve
    v3: Valve
    v4: Valve
    t: Timer
operations:
    v1:
        next: [v2]
        micro: [v1.on, t.start, t.timeout, v1.off]
    v2:
        next: [v3]
        micro: [v2.on, t.start, t.timeout, v2.off]
    v3:
        next: [v4]
        micro: [v3.on, t.start, t.timeout, v3.off]
    v4:
        next: [v1]
        micro: [v4.on, t.start, t.timeout, v4.off]
