name: RadioV1
start_with: [start]
end_with: $ANY
operations:
    start:
      next: [HTTPsetup]
    HTTPsetup:
      next: [HTTPconnect]
    HTTPconnect:
      next: [HTTPsend]
    HTTPreceive:
      next: [HTTPsend, HTTPdisconnect]
    HTTPdisconnect:
      next: [HTTPdisable]
    HTTPdisable:
      next: [start]
    HTTPsend:
      next: [HTTPsend, HTTPreceive, HTTPdisconnect]

test_system:
  ok:
    valid1: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPreceive, HTTPdisconnect, HTTPdisable]
    valid2: [start]
    valid3: [start, HTTPsetup]
    valid4: [start, HTTPsetup, HTTPconnect]
    valid5: [start, HTTPsetup, HTTPconnect, HTTPsend]
    valid6: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPreceive]
    valid7: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPreceive, HTTPdisconnect]
    valid8: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPsend, HTTPdisconnect, HTTPdisable]
    valid9: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPreceive, HTTPsend, HTTPdisconnect, HTTPdisable]
  fail:
    invalid1: [HTTPsetup]
    invalid2: [HTTPconnect]
    invalid3: [HTTPsend]
    invalid4: [HTTPreceive]
    invalid5: [HTTPdisconnect, HTTPdisable]
    invalid6: [HTTPdisable]
    invalid7: [start, HTTPsetup, HTTPsetup, HTTPsend, HTTPreceive, HTTPdisconnect]
    invalid8: [start, HTTPsetup, HTTPconnect, HTTPsend, HTTPreceive, HTTPreceive, HTTPdisconnect, HTTPdisable]
    invalid9: [start, HTTPsetup, HTTPconnect, HTTPreceive, HTTPdisconnect, HTTPdisable]
    empty: []
