device:
  name: XmasTree
  behavior:
    - [l1, l1]
#    - [l1, off]
#    - [l2, off]
#    - [l2, l2]
#    - [l2, l1]
#    - [off, l1]
  components:
    l: Led
    t: Timer
  events:
    - l1:
        start: True
        final: True
        micro:
          seq:
            - l.on
            - xor:
              - seq: [t.begin, t.timeout, l.off, t.begin, t.timeout]
              - l.off
#    - off:
#        start: False
#        final: True
#        micro: l.off

#test_macro:
#  ok:
#    valid1: [level1, standby1]
#    valid2: [level1, level2, standby2]
#    valid3: true
#    valid4: true
#    valid5: true
#  fail:
#    # This is an incomplete trace, and is therefore reject
#    invalid1: [level1, standby1, standby2]
#    invalid2: [standby1, standby2]
#    invalid3: false
#    invalid4: false
#    invalid5: false
#    invalid6: false
#    invalid7: false
#
#test_micro:
#  ok:
#    valid1: [b.press, b.release, ledA.l1, t.begin, b.press, b.release, t.end, ledB.l1, t.begin, t.timeout, ledB.off, ledA.off]
#    valid3: true
##    valid2:
##      possibly:
##      - b.press
##      - necessarily:
##        - b.release
##        - ledA.l1
##        - t.begin
##        - true
#  fail:
#    # This is an incomplete trace, and is therefore reject
#    invalid1: [b.press, b.release]
#    invalid2: false