all:
	$(MAKE) -C bad_desklamp1
	$(MAKE) -C bad_desklamp_ambiguity1
	$(MAKE) -C bad_desklamp_ambiguity2
	$(MAKE) -C bad_desklamp_ambiguity3
	$(MAKE) -C good_desklamp
	$(MAKE) -C good_desklamp_nobutton
	$(MAKE) -C good_simple_desklamp
	$(MAKE) -C good_simple_desklamp2
	$(MAKE) -C smartled
	$(MAKE) -C bad_ambiguous
	$(MAKE) -C bad_ambiguous2
	$(MAKE) -C bad_missing_trigger
	$(MAKE) -C bad_smartbutton
	$(MAKE) -C bad_trigger_undeclared
	$(MAKE) -C good_ledbutton
	$(MAKE) -C good_ledbuttonstrict
	$(MAKE) -C bad_ledbuttonstrict
	$(MAKE) -C good_smartbutton
	$(MAKE) -C good_smartbutton_timer_double
	$(MAKE) -C good_smartbutton_timer_double_complex
	$(MAKE) -C good_smartbutton_timer_long
	$(MAKE) -C good_smartbutton_timer_single
	$(MAKE) -C clickbutton
	$(MAKE) -C clickbutton_integrationerror
	$(MAKE) -C clickbutton_ambiguous
	$(MAKE) -C aquamote_lowpower
	$(MAKE) -C aquamote_magnetic
	$(MAKE) -C aquamote_radio_client
	$(MAKE) -C aquamote_radio_client_v2
	$(MAKE) -C aquamote_radio_simple
	$(MAKE) -C aquamote_valve
	$(MAKE) -C aquamote_valvehandler
	$(MAKE) -C aquamote_valvehandlertimer
	$(MAKE) -C aquamote_controller
	$(MAKE) -C valves_1valve_complex
	$(MAKE) -C valves_1valve_seq
	#$(MAKE) -C valves_4valves_xorvsseq --> TODO: FIX THIS
	#$(MAKE) -C valves_several_valves --> TODO: this is not compiling because valves are declares but not being used
	$(MAKE) -C valves_several_valves_integration
	$(MAKE) -C blink
	$(MAKE) -C trafficlight_alt
	$(MAKE) -C smartled2
	$(MAKE) -C 7segment
clean:
	rm ./base/*.scy
	$(MAKE) -C bad_desklamp1 clean
	$(MAKE) -C bad_desklamp_ambiguity1 clean
	$(MAKE) -C bad_desklamp_ambiguity2 clean
	$(MAKE) -C bad_desklamp_ambiguity3 clean
	$(MAKE) -C good_desklamp clean
	$(MAKE) -C good_desklamp_nobutton clean
	$(MAKE) -C good_simple_desklamp clean
	$(MAKE) -C good_simple_desklamp2 clean
	$(MAKE) -C smartled clean
	$(MAKE) -C bad_ambiguous clean
	$(MAKE) -C bad_ambiguous2 clean
	$(MAKE) -C bad_missing_trigger clean
	$(MAKE) -C bad_smartbutton clean
	$(MAKE) -C bad_trigger_undeclared clean
	$(MAKE) -C good_ledbutton clean
	$(MAKE) -C good_ledbuttonstrict clean
	$(MAKE) -C bad_ledbuttonstrict clean
	$(MAKE) -C good_smartbutton clean
	$(MAKE) -C good_smartbutton_timer_double clean
	$(MAKE) -C good_smartbutton_timer_double_complex clean
	$(MAKE) -C good_smartbutton_timer_long clean
	$(MAKE) -C good_smartbutton_timer_single clean
	$(MAKE) -C clickbutton clean
	$(MAKE) -C clickbutton_integrationerror clean
	$(MAKE) -C clickbutton_ambiguous clean
	$(MAKE) -C aquamote_lowpower clean
	$(MAKE) -C aquamote_magnetic clean
	$(MAKE) -C aquamote_radio_client clean
	$(MAKE) -C aquamote_radio_client_v2 clean
	$(MAKE) -C aquamote_radio_simple clean
	$(MAKE) -C aquamote_valve clean
	$(MAKE) -C aquamote_valvehandler clean
	$(MAKE) -C aquamote_valvehandlertimer clean
	$(MAKE) -C aquamote_controller clean
	$(MAKE) -C valves_1valve_complex clean
	$(MAKE) -C valves_1valve_seq clean
	$(MAKE) -C valves_4valves_xorvsseq clean
	$(MAKE) -C valves_several_valves clean
	$(MAKE) -C valves_several_valves_integration clean
	$(MAKE) -C blink clean
	$(MAKE) -C trafficlight_alt clean
	$(MAKE) -C smartled2 clean
	$(MAKE) -C 7segment clean
