name: SmartButton
start_with: $ANY
end_with: $ANY
components:
    b: Button
operations:
    on:
        next: $ANY
        micro: [ b.pressed, b.released]


test_system:
  ok:
    valid1: [on]
    valid2: [on, on, on, on]
    empty: []
  fail:
    invalid1: False

test_integration:
  ok:
    valid1: [b.pressed, b.released]
    valid2: [b.pressed, b.released, b.pressed, b.released]
    valid3: [b.pressed, b.released, b.pressed, b.released]
    empty: []
  fail:
    invalid1: [b.released, b.pressed] # wrong order
    invalid2: [b.pressed, b.pressed] # violates sequence
    invalid3: [b.released, b.released] # violates sequence
    incomplete1: [b.released] # incomplete (not a final state)
    incomplete2: [b.pressed] # incomplete (not a final state)
    incomplete3: [b.pressed, b.released, b.pressed] # incomplete (not a final state)
