include ../common.mk

all: scy

pdf: lowpower.pdf lowpower-strict.pdf lowpower-strict-finalstates.pdf

scy: lowpower.scy lowpower-strict.scy lowpower-strict-finalstates.scy

clean:
	rm -f *.scy *.pdf *.gv

.PHONY: all pdf scy
