name: Blink
start_with: [on]
end_with: [off]
components:
  l: Led
  t: Timer
operations:
  off:
    next: [on]
    micro: 
      - t.start
      - xor:
        - [t.timeout, l.off]
        - [l.off, t.cancel]
  on:
    next: [off]
    micro:
      - t.start
      - xor:
        - [t.timeout, l.on]
        - [l.on, t.cancel]

test_system:
  ok:
    valid1: [on, off]
    valid2: [on, off, on, off]
    valid5: true
  fail:
    # This is an incomplete trace, and is therefore reject
    invalid1: []
    invalid2: [off]
    invalid3: [on]
    invalid4: [on, off, on]
    invalid5: [on, off, off, on]
    invalid6: [on, on, off]
    invalid7: false
