device:
  name: Timer
  behavior:
    - [timeout, timeout]

#test_macro:
#  ok:
#    valid1: [begin, end]
#    valid2: [begin, timeout]
#    valid3: [begin, timeout, begin, end]
#    valid4: [begin, end, begin, timeout]
#    valid5: true
#  fail:
#    # This is an incomplete trace, and is therefore reject
#    invalid1: [begin]
#    invalid2: [timeout]
#    invalid3: [end]
#    invalid4: [begin, end, begin]
#    invalid5: [begin, timeout, begin]
#    invalid6: [begin, timeout, begin, end, begin]
#    invalid7: false