# https://laravel.com/docs/7.x/http-client (kind of resembles)
name: HTTPClientV2
start_with: [get, post]
end_with: $ANY
operations:
    get:
        next: [get, post, response200, response404, response401, response500]
    post:
        next: [get, post, response200, response404, response401, response500]
    response200:
        next: [get, post]
    response401:
        next: [get, post]
    response404:
        next: [get, post]
    response500:
        next: [get, post]

test_system:
  ok:
    getok: [get, response200]
    postok: [post, response200]
    get2x: [get, response404, get, response200]
    get_noresponse: [get] # server doesn't respond
    post_noresponse: [post] # server doesn't respond
    get_retry: [get, get, response200] # server doesn't respond, try again
  fail:
    invalid3: [response200]
    invalid4: [response404]
    invalid5: [response500]
    empty: []