name: SmartButton
start_with: $ANY
end_with: $ANY
components:
    b: Button
operations:
    on:
        next: [on]
        micro: [ b.pressed, b.pressed] # this is not an allowed sequence for SingleClickButton
