# Water valve
name: Valve
start_with: [x1]
end_with: $ANY
operations:
    x1:
      next: $ANY
    x2:
      next: $ANY
    x3:
      next: $ANY
    x4:
      next: $ANY
    x5:
      next: $ANY
    x6:
      next: $ANY
    x7:
      next: $ANY
    x8:
      next: $ANY
    x9:
      next: $ANY
    x10:
      next: $ANY
    x11:
      next: $ANY
    x12:
      next: $ANY
